<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>select-city tag</title>
<!--
  <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
-->
</head>
<body style="margin: 2em;">

<h1>select-city tag</h1>
<script type="module" src="./select-city.js"></script>

<select-city id="city"></select-city><br>

<p><input id="selected" style="width:70vw"></p>

<select-city id="city2" required=required defaultpref="全国" defaultcity="全市区町村"></select-city><br>

<p><button id="set1">福井県鯖江市をセット</button></p>
<p><button id="set2">東京都新宿区をセット</button></p>
<p><button id="set3">福井県高浜町をセット</button></p>
<p><button id="set4">北海道函館市をセット</button></p>

<hr>

<script type="module">
onload = () => {
  city.onchange = () => {
    selected.value = city.value ? `${city.value}(${city.lgcode})が選択されました` : "都道府県を選択してください";
  };
  set1.onclick = () => {
    city.value = "福井県鯖江市";
    //city2.lgcode = "182079";
    city2.lgcode = 18207; // 5桁でもok!
  };
  set2.onclick = () => {
    city.value = "東京都新宿区";
    city2.lgcode = "131041";
  };
  set3.onclick = () => {
    city.value = "福井県高浜町";
    city2.lgcode = "184811";
  };
  set4.onclick = () => {
    city.value = "北海道函館市";
    city2.lgcode = "12025";
  };
};
</script>

<style>
.required {
  background-color: #fdd;
}
</style>

<style>a { color: gray !important }</style>
App: <a href=https://fukuno.jig.jp/>福野泰介の一日一創</a> (<a href=https://github.com/code4fukui/select-city>select-city tag - src on GitHub</a>)<br>
</body>
